[program:nginx]
command=/usr/sbin/nginx -g 'pid /run/nginx.pid; error_log /dev/stderr info; access_log /dev/stdout;'
command=/usr/sbin/nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
