[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/smokeping.ini --socket /var/run/uwsgi_smokeping.socket
uid=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi.err.log
stdout_logfile=/var/log/uwsgi.out.log
