FROM debian:bullseye
RUN \
  echo en_US.UTF-8 UTF-8 > /etc/locale.gen && \
  mkdir -p /defaults/

COPY tcpping /defaults/

RUN \
  echo "**** install packages ****" && \
  apt-get update && \
  apt install --no-install-recommends -y smokeping curl fping

RUN \
  apt install --no-install-recommends -y \
  nginx \
  uwsgi \
  supervisor \
	bc \
	dnsutils \
	fonts-noto-cjk \
	openssh-client \
	ssmtp \
	sudo \
	tcptraceroute \
	fonts-dejavu-core \
	fonts-dejavu-extra \
	traceroute

RUN \
  echo "**** give setuid access to traceroute & tcptraceroute ****" && \
  chmod a+s /usr/bin/traceroute && \
  chmod a+s /usr/bin/tcptraceroute && \
  echo "**** fix path to cropper.js ****" && \
  sed -i 's#src="/cropper/#/src="cropper/#' /etc/smokeping/basepage.html && \
  echo "**** install tcping script ****" && \
  install -m755 -D /defaults/tcpping /usr/bin/ && \
  rm /etc/nginx/sites-enabled/default

COPY uwsgi_smokeping.ini /etc/uwsgi/apps-enabled/smokeping.ini
COPY nginx_smokeping.ckolos.net /etc/nginx/sites-enabled/smokeping.ckolos.net
RUN \
  apt-get clean
    # mkdir /etc/nginx/ssl && \
    # openssl req -subj "/commonName=smokeping.ckolos.net/" -x509 -nodes -days 730 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt && \
CMD ["/usr/bin/supervisord"]
EXPOSE 80
VOLUME /config /data
