command=usr/bin/uwsgi \
        --ini /etc/uwsgi/apps-available/smokeping.ini \
        --socket /var/run/uwsgi/smokeping.socket
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi.err.log
stdout_logfile=/var/log/uwsgi.out.log
