[uwsgi]
plugins      = cgi
#route        = ^/
uid          = root
gid          = www-data
processes    = 1
threads      = 2
cgi          = /usr/lib/cgi-bin/smokeping.cgi
chown-socket = www-data:www-data
umask        = 002
